SUPABASE_DB_URL_OLD="postgresql+psycopg2://supabase_admin:your-super-secret-and-long-postgres-password@localhost:5432/postgres" # Explicitly specify psycopg2 driver
SUPABASE_DB_PASSWORD="your-super-secret-and-long-postgres-password"
SUPABASE_DB_URL='postgresql://postgres.your-tenant-id:your-super-secret-and-long-postgres-password@localhost:5432/postgres'